{
  "name": "arnelify-pod",
  "version": "1.0.4",
  "description": "BackEnd-framework with UMQT support.",
  "author": "Arnelify",
  "license": "MIT",
  "main": "src/core/boot/index.ts",
  "bin": {
    "arnelify-pod": "src/core/boot/index.ts"
  },
  "scripts": {
    "build": "clear && src/core/boot/index.ts build && pkg pod/server.js --targets node18-linux-arm64 --output pod/server && rm pod/server.js",
    "watch": "clear && src/core/boot/index.ts watch",
    "migrate": "clear && src/core/boot/index.ts migrate",
    "seed": "clear && src/core/boot/index.ts seed"
  },
  "dependencies": {
    "arnelify-broker": "1.0.3",
    "arnelify-orm": "0.7.5",
    "arnelify-server": "1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "esbuild": "^0.25.0"
  },
  "pkg": {
    "assets": [],
    "scripts": [],
    "options": [
      "no-bytecode",
      "public-packages",
      "public"
    ]
  },
  "homepage": "https://github.com/arnelify/arnelify-pod-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnelify/arnelify-pod-node.git"
  },
  "bugs": {
    "url": "https://github.com/arnelify/arnelify-pod-node/issues"
  },
  "keywords": [
    "arnelify",
    "arnelify-pod",
    "arnelify-pod-node",
    "nodejs",
    "bun",
    "pod",
    "backend",
    "framework",
    "microservices",
    "tcp2",
    "http3",
    "webtransport",
    "umqt",
    "udp"
  ]
}